<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hyggelig">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/level"
        android:textColor="#ffff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:textColor="#ffff00"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/leftInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/level"
        android:typeface="sans" />

    <TextView
        android:layout_width="50dp"
        android:textColor="#ffff00"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/rightInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/level" />

    <!--    <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/take_picture" />-->
</RelativeLayout>